[
  {
    "repository": "kernel_motorola_payton",
    "target_path": "kernel/motorola/payton",
    "branch": "fourteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "vendor_motorola_payton",
    "target_path": "vendor/motorola/payton",
    "branch": "fourteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "LineageOS/android_hardware_motorola",
    "target_path": "hardware/motorola",
    "branch": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-21.0",
    "remote": "github"
  }
]
